ManifestFileVersion: 0
CRC: 988595848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cad35396a8132809b2b803511d92218
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1eff53d114720a95b67621a8bf3d0e92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies:
- D:/unity program/ABTest/AssetBundles/StandaloneWindows/material
